Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="550">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>
            <Style TargetType="ToolTip"
                   x:Key="ToolTipStyle">
                <Setter Property="Placement"
                        Value="Bottom" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Background"
                        Value="#FFFFBB00" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="Fonts/Roboto-Light.ttf #Roboto" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="PlacementRectangle"
                        Value="0,0,0,0" />
                <Setter Property="HorizontalOffset"
                        Value="0" />
                <Setter Property="VerticalOffset"
                        Value="50" />
                <Setter Property="HasDropShadow"
                        Value="True" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
              FontSize="18"
              FontFamily="Cascadia Mono">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background"
                            Value="#FFD7D7D7" />
                    <Setter Property="Focusable"
                            Value="False" />
                    <EventSetter Event="Click"
                                 Handler="MenuItem_Click" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Game mode" />
            <MenuItem Header="_Solve mode" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid x:Name="GameMode_Grid"
                  VerticalAlignment="Stretch"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,20">
                    <Border>
                        <Grid x:Name="Playground"
                              Height="450"
                              Width="450"
                              Focusable="True"
                              PreviewKeyUp="Playground_KeyUp">
                            <Grid.Resources>
                                <Style TargetType="Grid"
                                       x:Key="BigSquare">
                                    <Setter Property="Height"
                                            Value="150" />
                                    <Setter Property="Width"
                                            Value="150" />
                                    <Setter Property="ShowGridLines"
                                            Value="True" />
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Height"
                                            Value="50" />
                                    <Setter Property="Width"
                                            Value="50" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily"
                                            Value="Consolas" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="TextWrapping"
                                            Value="Wrap" />
                                    <Setter Property="Text"
                                            Value="1" />
                                    <Setter Property="FontSize"
                                            Value="24" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0"
                                    Grid.Row="0">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                                    Grid.Row="0">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0"
                                          x:Name="f">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.Row="0">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0"
                                    Grid.Row="1">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                                    Grid.Row="1">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.Row="1">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0"
                                    Grid.Row="2">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                                    Grid.Row="2">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.Row="2">
                                <Grid Style="{StaticResource BigSquare}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="1">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <TextBlock />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                      Height="65">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Width="Auto"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Margin"
                                        Value="25, 0, 0, 0" />
                                <Setter Property="Focusable"
                                        Value="False" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode"
                                        Value="HighQuality" />
                                <Setter Property="Height"
                                        Value="50" />
                                <Setter Property="Width"
                                        Value="50" />
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="SurmiseMode_Button"
                                Click="SurmiseModeButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Edit mode"
                                         Placement="Right"
                                         HorizontalOffset="0" />
                            </Button.ToolTip>
                            <Image Source="/Assets/edit_u.png" />
                        </Button>
                        <Button x:Name="AutoMode_Button"
                                Click="Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Auto-check mode" />
                            </Button.ToolTip>
                            <Image Source="/Assets/search_u.png" />
                        </Button>
                        <Button x:Name="Undo_Button"
                                Click="Undo_Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Undo" />
                            </Button.ToolTip>
                            <Image Source="/Assets/undo.png" />
                        </Button>
                        <Button x:Name="Hint_Button"
                                Click="Hint_Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Give hint" />
                            </Button.ToolTip>
                            <Image Source="/Assets/bulb_b.png" />
                        </Button>
                        <Button x:Name="Solve_Button"
                                Click="Solve_Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Finish solving" />
                            </Button.ToolTip>
                            <Image Source="/Assets/solve.png" />
                        </Button>
                        <Button x:Name="Regen_Button"
                                Click="Regen_Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         Content="Generate new field" />
                            </Button.ToolTip>
                            <Image Source="/Assets/refresh.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="SolveMode_Grid"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width"
                                    Value="150" />
                            <Setter Property="FontSize"
                                    Value="24" />
                            <Setter Property="Height"
                                    Value="65" />
                            <Setter Property="Margin"
                                    Value="25,10" />
                            <Setter Property="Padding"
                                    Value="25,5" />
                            <Setter Property="Focusable"
                                    Value="False" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CustomSolve_Button"
                                Content="Solve"
                                Click="CustomSolve_Button_Click" />
                        <Button x:Name="CustomClear_Button"
                                Content="Clear"
                                Click="CustomClear_Button_Click" />
                    </StackPanel>
                </Grid>
                <Border>
                    <Grid x:Name="SolveField"
                          Height="450"
                          Width="450"
                          Focusable="True"
                          PreviewKeyUp="SolveField_PreviewKeyUp">
                        <Grid.Resources>
                            <Style TargetType="Grid"
                                   x:Key="BigSquare">
                                <Setter Property="Height"
                                        Value="150" />
                                <Setter Property="Width"
                                        Value="150" />
                                <Setter Property="ShowGridLines"
                                        Value="True" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Height"
                                        Value="50" />
                                <Setter Property="Width"
                                        Value="50" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="Consolas" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="Text"
                                        Value="" />
                                <Setter Property="FontSize"
                                        Value="24" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="0">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="0">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="1">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="1">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="1">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="2">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="2">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="2">
                            <Grid Style="{StaticResource BigSquare}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="0">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="1">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Grid.Row="2">
                                    <TextBlock />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
